# eresume

./: .project  .travis.yml  build.gradle
src/main/java/com/dreambuilders/config/: SwaggerConfig.java
src/main/java/com/dreambuilders/eresume/: EresumeApplication.java
src/main/java/com/dreambuilders/eresume/model/: AcademicDetail.java  Hobbie.java  Institution.java  Project.java  ProjectWithTechnologie.java  Skill.java  Technologie.java  User.java  WorkExperience.java
src/main/resources/: application-dev.yml
src/test/java/com/dreambuilders/eresume/: EresumeApplicationTests.java
